# BackEnd_ShopApp

./: BackEnd_ShopApp.sln
API/: API.csproj  Program.cs
API/Controllers/: ClientController.cs  CommentController.cs  ItemController.cs  OrderController.cs
API/DTOs/: AddressDTO.cs  AdministratorDTO.cs  ChatDTO.cs  ClientDTO.cs  CommentDTO.cs  ImageDTO.cs  ItemDTO.cs  OrderDTO.cs  PhoneDTO.cs  PurchaseDTO.cs  SubItemDTO.cs
API/Helpers/: Passwords.cs  Tokens.cs
API/Properties/: launchSettings.json
API/Services/: ServiceClient.cs  ServiceComment.cs  ServiceItem.cs  ServiceOrder.cs
Domain/: Domain.csproj
Domain/DTOs/: AddressDTO.cs  AdministratorDTO.cs  ChatDTO.cs  ClientDTO.cs  CommentDTO.cs  ImageDTO.cs  ItemDTO.cs  OrderDTO.cs  PhoneDTO.cs  PurchaseDTO.cs  SubItemDTO.cs
Domain/Entities/: Address.cs  Administrator.cs  Appearance.cs  Brand.cs  Category.cs  Chat.cs  Client.cs  ClientType.cs  Comment.cs  Currancy.cs  Image.cs  Item.cs  Language.cs  Order.cs  Phone.cs  Purchase.cs  ShoppingCart.cs  State.cs  Status.cs  SubCategory.cs  SubItem.cs  Wallet.cs  WishList.cs
Domain/Interfaces/Repositories/: IRepository.cs  IRepositoryBrand.cs  IRepositoryCategory.cs  IRepositoryClient.cs  IRepositoryComment.cs  IRepositoryImage.cs  IRepositoryItem.cs  IRepositoryOrder.cs  IRepositoryPhone.cs  IRepositoryStrongDomain.cs  IRepositorySubitem.cs  IRepositoryWeakDomain.cs  IRespositoryAddress.cs
Domain/Interfaces/Services/: IService.cs  IServiceClient.cs  IServiceComment.cs  IServiceItem.cs  IServiceOrder.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DatabaseContext.cs
Infrastructure/Helpers/: Passwords.cs  Tokens.cs
Infrastructure/Mapper/: AutoMappersProfile.cs  ClientProfile.cs  CommentProfile.cs  ItemProfile.cs  OrderProfile.cs
Infrastructure/Migrations/: 20220705150718_InitialCreate.Designer.cs  20220705150718_InitialCreate.cs  20220712161825_CreatingAndInitializingDatabase.Designer.cs  20220712161825_CreatingAndInitializingDatabase.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoryAddress.cs  RepositoryAppearance.cs  RepositoryBrand.cs  RepositoryCategory.cs  RepositoryClient.cs  RepositoryClientType.cs  RepositoryComment.cs  RepositoryCurrancy.cs  RepositoryImage.cs  RepositoryItem.cs  RepositoryLanguage.cs  RepositoryOrder.cs  RepositoryPhone.cs  RepositoryState.cs  RepositorySubitem.cs
Infrastructure/Services/: ServiceClient.cs  ServiceComment.cs  ServiceItem.cs  ServiceOrder.cs
